PORT=3000
# FE URL (nhiều origin cách nhau bằng dấu phẩy)
# FRONTEND_URL=http://localhost:3001,http://localhost:5173
DB_NAME=techxchange
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_LOGGING=false
